# each token on a separate line
# example:
# bea606df1a111f5eed3d2b88eba30bcb
# 56fe5d5ee5abaf9934227091a6b32ab5
# ...
#
# the token can be obtained by the command:
# echo -n `date '+%a, %d %b %Y %T %z %N'` | md5sum | awk '{print $1}'
#

# Horns and Hooves branch
a02655d46dd0f2160529acaccd4dbf9
