# Разрешение выходного jpg файла.
# Задается одной цифрой, которая означает ось X и ось Y.
# Допустимые значения в диапазоне от 2 до 1000. Рекомендуется использовать диапазон от 200 до 400.
jpg_resolution = 300
